# HexBox.WinUI

./: .gitignore  HexBox.WinUI.sln  LICENSE  README.md  kissskia.sln
.github/workflows/: dotnet-desktop.yml
HexBox/: App.xaml  App.xaml.cs  HexBox.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
HexBox.WinUI/: AddressFormat.cs  CanvasCommands.cs  DataFormat.cs  DataSignedness.cs  DataType.cs  HexBox.WinUI.csproj  HexBox.cs  LocalizedStrings.cs  TextFormat.cs  TypeConverters.cs  Utilities.cs
HexBox.WinUI.Demo/: App.xaml  App.xaml.cs  HexBox.WinUI.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Settings.cs  Utils.cs  app.manifest
HexBox.WinUI.Demo/Properties/: launchSettings.json
HexBox.WinUI.Demo/Strings/: Resources.resw  resources.resjson
HexBox.WinUI.Demo/Strings/de/: Resources.resw  resources.resjson
HexBox.WinUI.Demo/Strings/en-US/: Resources.resw  resources.resjson
HexBox.WinUI.Demo/Strings/ja/: Resources.resw  resources.resjson
HexBox.WinUI.Demo/Strings/zh-hans/: Resources.resw  resources.resjson
HexBox.WinUI.Demo/Strings/zh-hant/: Resources.resw  resources.resjson
HexBox.WinUI.Demo/Themes/: DarkTheme.xaml  LightTheme.xaml
HexBox.WinUI/Strings/de/: resources.resjson
HexBox.WinUI/Strings/en-US/: resources.resjson
HexBox.WinUI/Strings/ja/: resources.resjson
HexBox.WinUI/Strings/zh-hans/: resources.resjson
HexBox.WinUI/Strings/zh-hant/: resources.resjson
HexBox.WinUI/Themes/: DarkTheme.xaml  DefaultTheme.xaml  Generic.xaml  HighContrast.xaml  LightTheme.xaml
HexBox/Properties/: launchSettings.json
HexBox/Themes/: Generic.xaml
HexBox/UI/HexBox/: AddressFormat.cs  CanvasCommands.cs  DataFormat.cs  DataSignedness.cs  DataType.cs  HexBox.cs  TextFormat.cs  TypeConverters.cs  Utilities.cs
kissskia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  app.manifest  kissskia.csproj
kissskia/Themes/: Generic.xaml
kissskia/UI/HexBox/: AddressFormat.cs  CanvasCommands.cs  DataFormat.cs  DataSignedness.cs  DataType.cs  HexBox.cs  TextFormat.cs  TypeConverters.cs  Utilities.cs
