{
  "AddressPropertiesNoAddress/Text": "Keine Adresse",
  "Copy/Text": "Kopieren",
  "AddressProperties/Text": "Adresseigenschaften",
  "TextPropertiesNoText/Text": "Kein Text",
  "TextProperties/Text": "Texteigenschaften",
  "TextFormatAscii/Text": "ASCII",
  "SelectAll/Text": "Alle auswählen",
  "EndianLittle/Text": "Little-Endian",
  "EndianBig/Text": "Big-Endian",
  "DataUnsigned/Text": "Nicht signiert",
  "DataTypeTwoByteInteger/Text": "2-Byte-Intege",
  "DataTypeOneByteInteger/Text": "1 Byte-Intege",
  "DataTypeFourByteInteger/Text": "4-Byte-Intege",
  "DataTypeFourByteFloat/Text": "32-Bit Gleitkomma",
  "DataTypeEightByteInteger/Text": "8-Byte-Integer",
  "DataTypeEightByteFloat/Text": "64-Bit Gleitkomma",
  "DataSigned/Text": "Datensigniert",
  "DataPropertiesNoData/Text": "Keine Daten",
  "DataProperties/Text": "Dateneigenschaften",
  "DataFormatHex/Text": "Hex",
  "DataFormatDecimal/Text": "Dezimal",
  "CopyText/Text": "Text kopieren"
}