{
  "AddressPropertiesNoAddress/Text": "不顯示地址",
  "Copy/Text": "複製",
  "AddressProperties/Text": "地址内容",
  "TextPropertiesNoText/Text": "不顯示文字",
  "TextProperties/Text": "文字内容",
  "TextFormatAscii/Text": "美國資訊交換用標準程式碼",
  "SelectAll/Text": "全選",
  "EndianLittle/Text": "小端",
  "EndianBig/Text": "大端",
  "DataUnsigned/Text": "無符號",
  "DataTypeTwoByteInteger/Text": "2位元組整數",
  "DataTypeOneByteInteger/Text": "1位元組整數",
  "DataTypeFourByteInteger/Text": "4位元組整數",
  "DataTypeFourByteFloat/Text": "32比特浮點",
  "DataTypeEightByteInteger/Text": "8位元組整數",
  "DataTypeEightByteFloat/Text": "64比特浮點",
  "DataSigned/Text": "有符號",
  "DataPropertiesNoData/Text": "不顯示數據",
  "DataProperties/Text": "數據内容",
  "DataFormatHex/Text": "十六進位",
  "DataFormatDecimal/Text": "十進位",
  "CopyText/Text": "複製文字"
}