<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0;net6.0-windows10.0.19041.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HexBox.WinUI</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Authors>hotkidfamily</Authors>
    <Version>0.2.2</Version>
    <AssemblyName>HexBox.WinUI</AssemblyName>
    <license>MIT</license>
    <PackageProjectUrl>https://github.com/hotkidfamily/HexBox.WinUI</PackageProjectUrl>
    <Title>HexBox On WinUI 3</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>hotkidfamily@gmail.com</Copyright>
    <Description>HexViewer on WinUI 3</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Strings\de\resources.resjson" />
    <None Remove="Strings\en-US\resources.resjson" />
    <None Remove="Strings\ja\resources.resjson" />
    <None Remove="Strings\resources.resjson" />
    <None Remove="Strings\zh-hans\resources.resjson" />
    <None Remove="Strings\zh-hant\resources.resjson" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="2.88.9" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Strings\de\Resources.resjson" />
    <PRIResource Include="Strings\en-US\Resources.resjson" />
    <PRIResource Include="Strings\ja\Resources.resjson" />
    <PRIResource Include="Strings\Resources.resjson" />
    <PRIResource Include="Strings\zh-hans\Resources.resjson" />
    <PRIResource Include="Strings\zh-hant\Resources.resjson" />
  </ItemGroup>
  
</Project>