{
  "AddressPropertiesNoAddress/Text": "No Address",
  "Copy/Text": "Copy",
  "AddressProperties/Text": "Address Properties",
  "TextPropertiesNoText/Text": "No Text",
  "TextProperties/Text": "Text Properties",
  "TextFormatAscii/Text": "ASCII",
  "SelectAll/Text": "Select All",
  "EndianLittle/Text": "Little-Endian",
  "EndianBig/Text": "Big-Endian",
  "DataUnsigned/Text": "Unsigned",
  "DataTypeTwoByteInteger/Text": "2 Byte-Intege",
  "DataTypeOneByteInteger/Text": "1 Byte-Intege",
  "DataTypeFourByteInteger/Text": "4 Byte-Intege",
  "DataTypeFourByteFloat/Text": "32 bit floating point",
  "DataTypeEightByteInteger/Text": "8 Byte-Integer",
  "DataTypeEightByteFloat/Text": " 64 bit floating point",
  "DataSigned/Text": "DataSigned",
  "DataPropertiesNoData/Text": "No Data",
  "DataProperties/Text": "Data Properties",
  "DataFormatHex/Text": "Hex",
  "DataFormatDecimal/Text": "Decimal",
  "CopyText/Text": "Copy Text"
}