<?xml version="1.0" encoding="utf-8"?>
<WinEx:WindowEx x:Class="HexBox.WinUI.Demo.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:HexBox.WinUI.Demo"
                xmlns:WinEx="using:WinUIEx"
                xmlns:hb="using:HexBox.WinUI"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Title="HexBox.WinUI.Demo">
   
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Name="Root"
          Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Name="AppTitleBar"
                IsTabStop="False"
                Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <FontIcon Glyph="&#xE726;"
                          Margin="8,0,0,0" />
                <TextBlock VerticalAlignment="Center"
                           Margin="8,0,0,0">HexBox.WinUI.Demo</TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1"
              Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="8">
                <Button Name="Browse" Click="Button_Click">Browser</Button>
                <RichEditBox Name="Editor2"
                             Width="150" />
                <TextBox Name="FindBox"
                         Width="350"
                         PlaceholderText="Enter search text" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="8">
                <CheckBox Name="EnforceModeCheckBox"
                          IsChecked="{x:Bind EnforceMode, Mode=TwoWay}">Fixed View</CheckBox>
                <ComboBox Name="ThemeBox">
                    <ComboBoxItem Content="As System"
                                  Tag="0" />
                    <ComboBoxItem Content="Light Theme"
                                  Tag="1" />
                    <ComboBoxItem Content="Dark Theme"
                                  Tag="2" />
                </ComboBox>
            </StackPanel>
        </Grid>
        <hb:HexBox  Grid.Row="2"
                    x:Name="HexViewer"
                    Columns="{Binding RelativeSource={RelativeSource Self},Path=MaxVisibleColumns}"
                    Margin="4"
                    BorderBrush="Blue"
                    Background="Transparent"
                    EnforceProperties="{x:Bind EnforceMode, Mode=OneWay}"
                    BorderThickness="1"
                    FontFamily="Monaco"
                    FontSize="14">
        </hb:HexBox>
    </Grid>
</WinEx:WindowEx>
