<?xml version="1.0" encoding="utf-8"?>
<WinEx:WindowEx x:Class="HexBox.WinUI.Demo.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:HexBox.WinUI.Demo"
                xmlns:WinEx="using:WinUIEx"
                xmlns:hb="using:HexBox.WinUI"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Title="HexBox.WinUI.Demo">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Name="Root"
          Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Name="AppTitleBar"
                IsTabStop="False"
                Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Spacing="8">
                <AppBarSeparator></AppBarSeparator>
                <ImageIcon Source="/Assets/hexagons_32.ico"
                           Height="24" />
                <TextBlock VerticalAlignment="Center">HexBox.WinUI.Demo</TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1"
              Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="8">
                <AppBarSeparator />
                <Button Name="Browse"
                        Click="Button_Click"
                        x:Uid="BrowseButton"></Button>
                <RichEditBox Name="Editor2"
                             Width="150" />
                <TextBox Name="FindBox"
                         Width="350"
                         PlaceholderText="Enter search text"
                         x:Uid="FindBox" />
                <TextBlock x:Uid="ThemeTB"
                           VerticalAlignment="Center" />
                <ComboBox Name="ThemeBox"
                          Width="120">
                    <ComboBoxItem Content="As System"
                                  Tag="0" />
                    <ComboBoxItem Content="Light Theme"
                                  Tag="1" />
                    <ComboBoxItem Content="Dark Theme"
                                  Tag="2" />
                </ComboBox>
                <TextBlock x:Uid="LangTB"
                           VerticalAlignment="Center" />
                <ComboBox Name="LanguageBox"
                          Width="120">
                    <ComboBoxItem Content="Default"
                                  Tag="Default" />
                    <ComboBoxItem Content="en-US"
                                  Tag="en-US" />
                    <ComboBoxItem Content="de"
                                  Tag="de" />
                    <ComboBoxItem Content="ja"
                                  Tag="ja" />
                    <ComboBoxItem Content="zh-hant"
                                  Tag="zh-hant" />
                    <ComboBoxItem Content="zh-hans"
                                  Tag="zh-hans" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="8">
                <AppBarSeparator />
                <CheckBox VerticalContentAlignment="Center"
                          Name="EnforceModeCheckBox"
                          x:Uid="FixedView"
                          IsChecked="{x:Bind EnforceMode, Mode=TwoWay}">Fixed View</CheckBox>
                <TextBlock x:Uid="Columns"
                           VerticalAlignment="Center" />
                <RichTextBlock VerticalAlignment="Center">
                    <Paragraph>
                        <Run Foreground="Red"
                             Text="{x:Bind Columns, Mode=OneWay}"></Run>
                    </Paragraph>
                </RichTextBlock>
                <Slider Value="{x:Bind Columns, Mode=OneWay}"
                        Minimum="8"
                        Maximum="64"
                        StepFrequency="8"
                        Name="ColumnsSlider"
                        Width="100"
                        ValueChanged="ColumnsSlider_ValueChanged"></Slider>
            </StackPanel>
        </Grid>
        <hb:HexBox  Grid.Row="2"
                    x:Name="HexViewer"
                    Columns="{x:Bind Columns, Mode=OneWay}"
                    Margin="4"
                    BorderBrush="Blue"
                    Background="Transparent"
                    EnforceProperties="{x:Bind EnforceMode, Mode=OneWay}"
                    BorderThickness="1"
                    FontFamily="Monaco"
                    FontSize="14">
        </hb:HexBox>
    </Grid>
</WinEx:WindowEx>