{
  "AddressPropertiesNoAddress/Text": "不显示地址",
  "Copy/Text": "复制",
  "AddressProperties/Text": "地址属性",
  "TextPropertiesNoText/Text": "不显示文字",
  "TextProperties/Text": "文字属性",
  "TextFormatAscii/Text": "ASCII",
  "SelectAll/Text": "全选",
  "EndianLittle/Text": "小端",
  "EndianBig/Text": "大端",
  "DataUnsigned/Text": "无符号",
  "DataTypeTwoByteInteger/Text": "2字节整数",
  "DataTypeOneByteInteger/Text": "1字节整数",
  "DataTypeFourByteInteger/Text": "4字节整数",
  "DataTypeFourByteFloat/Text": "32位浮点",
  "DataTypeEightByteInteger/Text": "8字节整数",
  "DataTypeEightByteFloat/Text": "64位浮点",
  "DataSigned/Text": "有符号",
  "DataPropertiesNoData/Text": "不显示数据",
  "DataProperties/Text": "数据属性",
  "DataFormatHex/Text": "十六进制",
  "DataFormatDecimal/Text": "十进制",
  "CopyText/Text": "复制文本"
}