{
  "AddressPropertiesNoAddress/Text": "アドレスを表示しない",
  "Copy/Text": "レプリケーション",
  "AddressProperties/Text": "アドレス属性",
  "TextPropertiesNoText/Text": "テキストを表示しない",
  "TextProperties/Text": "テキスト属性",
  "TextFormatAscii/Text": "ASCII",
  "SelectAll/Text": "すべて選択",
  "EndianLittle/Text": "リトルデータ",
  "EndianBig/Text": "マクロデータ",
  "DataUnsigned/Text": "符号なし",
  "DataTypeTwoByteInteger/Text": "2バイト整数",
  "DataTypeOneByteInteger/Text": "1バイト整数",
  "DataTypeFourByteInteger/Text": "4バイト整数",
  "DataTypeFourByteFloat/Text": "32ビット浮動小数点",
  "DataTypeEightByteInteger/Text": "8バイト整数",
  "DataTypeEightByteFloat/Text": "64ビット浮動小数点",
  "DataSigned/Text": "符号付き",
  "DataPropertiesNoData/Text": "データを表示しない",
  "DataProperties/Text": "データ属性",
  "DataFormatHex/Text": "16進法",
  "DataFormatDecimal/Text": "デシマル",
  "CopyText/Text": "テキストのコピー",
}